<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NcmFitMC: NumCosmo Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="NumCosmo Reference Manual">
<link rel="up" href="ch02s13.html" title="Statistical Analysis">
<link rel="prev" href="NcmFitLevmar.html" title="NcmFitLevmar">
<link rel="next" href="NcmFitMCBS.html" title="NcmFitMCBS">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NcmFitMC.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NcmFitMC.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NcmFitMC.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02s13.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NcmFitLevmar.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NcmFitMCBS.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NcmFitMC"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NcmFitMC.top_of_page"></a>NcmFitMC</span></h2>
<p>NcmFitMC — Monte Carlo analysis.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NcmFitMC.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="NcmFitMC.html#NcmFitMCResample" title="NcmFitMCResample ()">*NcmFitMCResample</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="returnvalue">NcmFitMC</span></a> *
</td>
<td class="function_name">
<a class="link" href="NcmFitMC.html#ncm-fit-mc-new" title="ncm_fit_mc_new ()">ncm_fit_mc_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmFitMC.html#ncm-fit-mc-free" title="ncm_fit_mc_free ()">ncm_fit_mc_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmFitMC.html#ncm-fit-mc-clear" title="ncm_fit_mc_clear ()">ncm_fit_mc_clear</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmFitMC.html#ncm-fit-mc-set-data-file" title="ncm_fit_mc_set_data_file ()">ncm_fit_mc_set_data_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmFitMC.html#ncm-fit-mc-set-mtype" title="ncm_fit_mc_set_mtype ()">ncm_fit_mc_set_mtype</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmFitMC.html#ncm-fit-mc-set-rtype" title="ncm_fit_mc_set_rtype ()">ncm_fit_mc_set_rtype</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmFitMC.html#ncm-fit-mc-set-nthreads" title="ncm_fit_mc_set_nthreads ()">ncm_fit_mc_set_nthreads</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmFitMC.html#ncm-fit-mc-keep-order" title="ncm_fit_mc_keep_order ()">ncm_fit_mc_keep_order</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmFitMC.html#ncm-fit-mc-set-fiducial" title="ncm_fit_mc_set_fiducial ()">ncm_fit_mc_set_fiducial</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmFitMC.html#ncm-fit-mc-set-rng" title="ncm_fit_mc_set_rng ()">ncm_fit_mc_set_rng</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NcmFitMC.html#ncm-fit-mc-is-running" title="ncm_fit_mc_is_running ()">ncm_fit_mc_is_running</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmFitMC.html#ncm-fit-mc-start-run" title="ncm_fit_mc_start_run ()">ncm_fit_mc_start_run</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmFitMC.html#ncm-fit-mc-end-run" title="ncm_fit_mc_end_run ()">ncm_fit_mc_end_run</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmFitMC.html#ncm-fit-mc-reset" title="ncm_fit_mc_reset ()">ncm_fit_mc_reset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmFitMC.html#ncm-fit-mc-set-first-sample-id" title="ncm_fit_mc_set_first_sample_id ()">ncm_fit_mc_set_first_sample_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmFitMC.html#ncm-fit-mc-run" title="ncm_fit_mc_run ()">ncm_fit_mc_run</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmFitMC.html#ncm-fit-mc-run-lre" title="ncm_fit_mc_run_lre ()">ncm_fit_mc_run_lre</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmFitMC.html#ncm-fit-mc-mean-covar" title="ncm_fit_mc_mean_covar ()">ncm_fit_mc_mean_covar</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NcmMSetCatalog.html" title="NcmMSetCatalog"><span class="returnvalue">NcmMSetCatalog</span></a> *
</td>
<td class="function_name">
<a class="link" href="NcmFitMC.html#ncm-fit-mc-get-catalog" title="ncm_fit_mc_get_catalog ()">ncm_fit_mc_get_catalog</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NcmMSetCatalog.html" title="NcmMSetCatalog"><span class="returnvalue">NcmMSetCatalog</span></a> *
</td>
<td class="function_name">
<a class="link" href="NcmFitMC.html#ncm-fit-mc-peek-catalog" title="ncm_fit_mc_peek_catalog ()">ncm_fit_mc_peek_catalog</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NcmFitMC.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="NcmMSet.html" title="NcmMSet"><span class="type">NcmMSet</span></a> *</td>
<td class="property_name"><a class="link" href="NcmFitMC.html#NcmFitMC--fiducial" title="The “fiducial” property">fiducial</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="NcmFit.html" title="NcmFit"><span class="type">NcmFit</span></a> *</td>
<td class="property_name"><a class="link" href="NcmFitMC.html#NcmFitMC--fit" title="The “fit” property">fit</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="NcmFitMC.html#NcmFitMC--keep-order" title="The “keep-order” property">keep-order</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="NcmFit.html#NcmFitRunMsgs" title="enum NcmFitRunMsgs"><span class="type">NcmFitRunMsgs</span></a></td>
<td class="property_name"><a class="link" href="NcmFitMC.html#NcmFitMC--mtype" title="The “mtype” property">mtype</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="NcmFitMC.html#NcmFitMC--nthreads" title="The “nthreads” property">nthreads</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="NcmFitMC.html#NcmFitMCResampleType" title="enum NcmFitMCResampleType"><span class="type">NcmFitMCResampleType</span></a></td>
<td class="property_name"><a class="link" href="NcmFitMC.html#NcmFitMC--rtype" title="The “rtype” property">rtype</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NcmFitMC.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NcmFitMC.html#NCM-TYPE-FIT-MC:CAPS" title="NCM_TYPE_FIT_MC">NCM_TYPE_FIT_MC</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="NcmFitMC.html#NcmFitMCResampleType" title="enum NcmFitMCResampleType">NcmFitMCResampleType</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NcmFitMC.html#NCM-FIT-MC-MIN-SYNC-INTERVAL:CAPS" title="NCM_FIT_MC_MIN_SYNC_INTERVAL">NCM_FIT_MC_MIN_SYNC_INTERVAL</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="NcmFitMC.html#NcmFitMC-struct" title="NcmFitMC">NcmFitMC</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NcmFitMC.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> NcmFitMCResampleType
    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> NcmFitMC
</pre>
</div>
<div class="refsect1">
<a name="NcmFitMC.description"></a><h2>Description</h2>
<p>This object implements a Monte Carlo analysis. This object is initialized
with a <a class="link" href="NcmFit.html" title="NcmFit"><span class="type">NcmFit</span></a> object and a <a class="link" href="NcmMSet.html" title="NcmMSet"><span class="type">NcmMSet</span></a> object. The <a class="link" href="NcmFit.html" title="NcmFit"><span class="type">NcmFit</span></a> object is used to
calculate the likelihood of the <a class="link" href="NcmMSet.html" title="NcmMSet"><span class="type">NcmMSet</span></a> object. The <a class="link" href="NcmMSet.html" title="NcmMSet"><span class="type">NcmMSet</span></a> object is
used to sample the parameter space.</p>
<p>The <a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a> object will resample the likelihood using the input <a class="link" href="NcmMSet.html" title="NcmMSet"><span class="type">NcmMSet</span></a>
object as a fiducial model. The resampling can be done in three ways:
<a class="link" href="NcmFitMC.html#NCM-FIT-MC-RESAMPLE-FROM-MODEL:CAPS"><span class="type">NCM_FIT_MC_RESAMPLE_FROM_MODEL</span></a>, <a class="link" href="NcmFitMC.html#NCM-FIT-MC-RESAMPLE-BOOTSTRAP-NOMIX:CAPS"><span class="type">NCM_FIT_MC_RESAMPLE_BOOTSTRAP_NOMIX</span></a> and
<a class="link" href="NcmFitMC.html#NCM-FIT-MC-RESAMPLE-BOOTSTRAP-MIX:CAPS"><span class="type">NCM_FIT_MC_RESAMPLE_BOOTSTRAP_MIX</span></a>. The first option will resample the
likelihood from the input <a class="link" href="NcmMSet.html" title="NcmMSet"><span class="type">NcmMSet</span></a> object. The other two options will
resample the likelihood from the original likelihood data using bootstrap
resampling. The difference between the last two options is that the
<a class="link" href="NcmFitMC.html#NCM-FIT-MC-RESAMPLE-BOOTSTRAP-NOMIX:CAPS"><span class="type">NCM_FIT_MC_RESAMPLE_BOOTSTRAP_NOMIX</span></a> will resample each <a class="link" href="NcmData.html" title="NcmData"><span class="type">NcmData</span></a> separately
while the <a class="link" href="NcmFitMC.html#NCM-FIT-MC-RESAMPLE-BOOTSTRAP-MIX:CAPS"><span class="type">NCM_FIT_MC_RESAMPLE_BOOTSTRAP_MIX</span></a> will resample all <a class="link" href="NcmData.html" title="NcmData"><span class="type">NcmData</span></a>
together.</p>
</div>
<div class="refsect1">
<a name="NcmFitMC.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="NcmFitMCResample"></a><h3>NcmFitMCResample ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*NcmFitMCResample<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="NcmDataset.html" title="NcmDataset"><span class="type">NcmDataset</span></a> *dset</code></em>,
                     <em class="parameter"><code><a class="link" href="NcmMSet.html" title="NcmMSet"><span class="type">NcmMSet</span></a> *mset</code></em>,
                     <em class="parameter"><code><a class="link" href="NcmRNG.html" title="NcmRNG"><span class="type">NcmRNG</span></a> *rng</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ncm-fit-mc-new"></a><h3>ncm_fit_mc_new ()</h3>
<pre class="programlisting"><a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="returnvalue">NcmFitMC</span></a> *
ncm_fit_mc_new (<em class="parameter"><code><a class="link" href="NcmFit.html" title="NcmFit"><span class="type">NcmFit</span></a> *fit</code></em>,
                <em class="parameter"><code><a class="link" href="NcmFitMC.html#NcmFitMCResampleType" title="enum NcmFitMCResampleType"><span class="type">NcmFitMCResampleType</span></a> rtype</code></em>,
                <em class="parameter"><code><a class="link" href="NcmFit.html#NcmFitRunMsgs" title="enum NcmFitRunMsgs"><span class="type">NcmFitRunMsgs</span></a> mtype</code></em>);</pre>
<p>Creates a new <a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a> object with the fit object <em class="parameter"><code>fit</code></em>
, the resample type
<em class="parameter"><code>rtype</code></em>
 and the run messages type <em class="parameter"><code>mtype</code></em>
.</p>
<div class="refsect3">
<a name="ncm-fit-mc-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fit</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmFit.html" title="NcmFit"><span class="type">NcmFit</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rtype</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmFitMC.html#NcmFitMCResampleType" title="enum NcmFitMCResampleType"><span class="type">NcmFitMCResampleType</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mtype</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmFit.html#NcmFitRunMsgs" title="enum NcmFitRunMsgs"><span class="type">NcmFitRunMsgs</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ncm-fit-mc-new.returns"></a><h4>Returns</h4>
<p>a new <a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a>. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncm-fit-mc-free"></a><h3>ncm_fit_mc_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_fit_mc_free (<em class="parameter"><code><a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a> *mc</code></em>);</pre>
<p>Decrement the reference count atomically by one. If the reference count
reaches zero, all memory allocated by the object is released and the object
is freed.</p>
<div class="refsect3">
<a name="ncm-fit-mc-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mc</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncm-fit-mc-clear"></a><h3>ncm_fit_mc_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_fit_mc_clear (<em class="parameter"><code><a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a> **mc</code></em>);</pre>
<p>When this function is invoked, it first checks whether *<em class="parameter"><code>mc</code></em>
 is not <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. If *<em class="parameter"><code>mc</code></em>
 is
not NULL, the function reduces the reference count of *<em class="parameter"><code>mc</code></em>
 by one. If the reference
count reaches zero, all memory allocated by the object is released, the object is
freed, and *<em class="parameter"><code>mc</code></em>
 is set to <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<div class="refsect3">
<a name="ncm-fit-mc-clear.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mc</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncm-fit-mc-set-data-file"></a><h3>ncm_fit_mc_set_data_file ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_fit_mc_set_data_file (<em class="parameter"><code><a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a> *mc</code></em>,
                          <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Sets the data file to be used by the <a class="link" href="NcmMSetCatalog.html" title="NcmMSetCatalog"><span class="type">NcmMSetCatalog</span></a> object of <em class="parameter"><code>mc</code></em>
.</p>
<div class="refsect3">
<a name="ncm-fit-mc-set-data-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mc</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>a filename</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncm-fit-mc-set-mtype"></a><h3>ncm_fit_mc_set_mtype ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_fit_mc_set_mtype (<em class="parameter"><code><a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a> *mc</code></em>,
                      <em class="parameter"><code><a class="link" href="NcmFit.html#NcmFitRunMsgs" title="enum NcmFitRunMsgs"><span class="type">NcmFitRunMsgs</span></a> mtype</code></em>);</pre>
<p>Sets the run messages type of <em class="parameter"><code>mc</code></em>
 to <em class="parameter"><code>mtype</code></em>
.</p>
<div class="refsect3">
<a name="ncm-fit-mc-set-mtype.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mc</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mtype</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmFit.html#NcmFitRunMsgs" title="enum NcmFitRunMsgs"><span class="type">NcmFitRunMsgs</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncm-fit-mc-set-rtype"></a><h3>ncm_fit_mc_set_rtype ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_fit_mc_set_rtype (<em class="parameter"><code><a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a> *mc</code></em>,
                      <em class="parameter"><code><a class="link" href="NcmFitMC.html#NcmFitMCResampleType" title="enum NcmFitMCResampleType"><span class="type">NcmFitMCResampleType</span></a> rtype</code></em>);</pre>
<p>Sets the resample type of <em class="parameter"><code>mc</code></em>
 to <em class="parameter"><code>rtype</code></em>
.</p>
<div class="refsect3">
<a name="ncm-fit-mc-set-rtype.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mc</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rtype</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmFitMC.html#NcmFitMCResampleType" title="enum NcmFitMCResampleType"><span class="type">NcmFitMCResampleType</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncm-fit-mc-set-nthreads"></a><h3>ncm_fit_mc_set_nthreads ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_fit_mc_set_nthreads (<em class="parameter"><code><a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a> *mc</code></em>,
                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nthreads</code></em>);</pre>
<p>Sets the number of threads to be used by <em class="parameter"><code>mc</code></em>
 to <em class="parameter"><code>nthreads</code></em>
.</p>
<div class="refsect3">
<a name="ncm-fit-mc-set-nthreads.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mc</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>nthreads</p></td>
<td class="parameter_description"><p>number of threads</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncm-fit-mc-keep-order"></a><h3>ncm_fit_mc_keep_order ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_fit_mc_keep_order (<em class="parameter"><code><a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a> *mc</code></em>,
                       <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> keep_order</code></em>);</pre>
<p>Sets whether keep the catalog in order of sampling. When performing
parallel runs, the catalog is not kept in order of sampling. This
is done to avoid the overhead of locking the catalog. If you want
to keep the catalog in order of sampling, set this property to
<a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>.</p>
<div class="refsect3">
<a name="ncm-fit-mc-keep-order.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mc</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>keep_order</p></td>
<td class="parameter_description"><p>whether keep the catalog in order of sampling</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncm-fit-mc-set-fiducial"></a><h3>ncm_fit_mc_set_fiducial ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_fit_mc_set_fiducial (<em class="parameter"><code><a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a> *mc</code></em>,
                         <em class="parameter"><code><a class="link" href="NcmMSet.html" title="NcmMSet"><span class="type">NcmMSet</span></a> *fiduc</code></em>);</pre>
<p>Sets the fiducial model of <em class="parameter"><code>mc</code></em>
 to <em class="parameter"><code>fiduc</code></em>
. If <em class="parameter"><code>fiduc</code></em>
 is <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, the fiducial
model is set to the model set of the fit object of <em class="parameter"><code>mc</code></em>
. If <em class="parameter"><code>fiduc</code></em>
 is not
<a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, the fiducial model is set to <em class="parameter"><code>fiduc</code></em>
. If <em class="parameter"><code>fiduc</code></em>
 is not <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, it must
be equal to the model set of the fit object of <em class="parameter"><code>mc</code></em>
.</p>
<p>Note that in the end of an analysis, the <a class="link" href="NcmMSet.html" title="NcmMSet"><span class="type">NcmMSet</span></a> in <em class="parameter"><code>mc</code></em>
 will be equal to
the last sampled model set.</p>
<div class="refsect3">
<a name="ncm-fit-mc-set-fiducial.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mc</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fiduc</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmMSet.html" title="NcmMSet"><span class="type">NcmMSet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncm-fit-mc-set-rng"></a><h3>ncm_fit_mc_set_rng ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_fit_mc_set_rng (<em class="parameter"><code><a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a> *mc</code></em>,
                    <em class="parameter"><code><a class="link" href="NcmRNG.html" title="NcmRNG"><span class="type">NcmRNG</span></a> *rng</code></em>);</pre>
<p>Sets the RNG object of <em class="parameter"><code>mc</code></em>
 to <em class="parameter"><code>rng</code></em>
.</p>
<div class="refsect3">
<a name="ncm-fit-mc-set-rng.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mc</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rng</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmRNG.html" title="NcmRNG"><span class="type">NcmRNG</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncm-fit-mc-is-running"></a><h3>ncm_fit_mc_is_running ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ncm_fit_mc_is_running (<em class="parameter"><code><a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a> *mc</code></em>);</pre>
<p>Checks whether a run is running, that is whether <a class="link" href="NcmFitMC.html#ncm-fit-mc-start-run" title="ncm_fit_mc_start_run ()"><code class="function">ncm_fit_mc_start_run()</code></a>
was called and <a class="link" href="NcmFitMC.html#ncm-fit-mc-end-run" title="ncm_fit_mc_end_run ()"><code class="function">ncm_fit_mc_end_run()</code></a> was not called yet.</p>
<div class="refsect3">
<a name="ncm-fit-mc-is-running.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mc</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ncm-fit-mc-is-running.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if a run is running, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncm-fit-mc-start-run"></a><h3>ncm_fit_mc_start_run ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_fit_mc_start_run (<em class="parameter"><code><a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a> *mc</code></em>);</pre>
<p>Starts a Monte Carlo run. This function will start a Monte Carlo run
using the <a class="link" href="NcmFit.html" title="NcmFit"><span class="type">NcmFit</span></a> object and the <a class="link" href="NcmMSet.html" title="NcmMSet"><span class="type">NcmMSet</span></a> object of <em class="parameter"><code>mc</code></em>
.</p>
<p>This method will not compute the any likelihood. It will only start
the run. To compute samples, call <a class="link" href="NcmFitMC.html#ncm-fit-mc-run" title="ncm_fit_mc_run ()"><code class="function">ncm_fit_mc_run()</code></a> or <a class="link" href="NcmFitMC.html#ncm-fit-mc-run-lre" title="ncm_fit_mc_run_lre ()"><code class="function">ncm_fit_mc_run_lre()</code></a>
after this function.</p>
<p>To finish the run, call <a class="link" href="NcmFitMC.html#ncm-fit-mc-end-run" title="ncm_fit_mc_end_run ()"><code class="function">ncm_fit_mc_end_run()</code></a>.</p>
<div class="refsect3">
<a name="ncm-fit-mc-start-run.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mc</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncm-fit-mc-end-run"></a><h3>ncm_fit_mc_end_run ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_fit_mc_end_run (<em class="parameter"><code><a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a> *mc</code></em>);</pre>
<p>Ends a Monte Carlo run. This function will end a Monte Carlo run
using the <a class="link" href="NcmFit.html" title="NcmFit"><span class="type">NcmFit</span></a> object and the <a class="link" href="NcmMSet.html" title="NcmMSet"><span class="type">NcmMSet</span></a> object of <em class="parameter"><code>mc</code></em>
.</p>
<div class="refsect3">
<a name="ncm-fit-mc-end-run.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mc</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncm-fit-mc-reset"></a><h3>ncm_fit_mc_reset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_fit_mc_reset (<em class="parameter"><code><a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a> *mc</code></em>);</pre>
<p>Resets the Monte Carlo run. This function will reset the Monte Carlo run
erase all samples and reset the catalog.</p>
<div class="refsect3">
<a name="ncm-fit-mc-reset.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mc</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncm-fit-mc-set-first-sample-id"></a><h3>ncm_fit_mc_set_first_sample_id ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_fit_mc_set_first_sample_id (<em class="parameter"><code><a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a> *mc</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> first_sample_id</code></em>);</pre>
<p>Sets the first sample id of the Monte Carlo run to <em class="parameter"><code>first_sample_id</code></em>
.
This function will skip all samples until it reaches the <em class="parameter"><code>first_sample_id</code></em>
.</p>
<div class="refsect3">
<a name="ncm-fit-mc-set-first-sample-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mc</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>first_sample_id</p></td>
<td class="parameter_description"><p>first sample id</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncm-fit-mc-run"></a><h3>ncm_fit_mc_run ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_fit_mc_run (<em class="parameter"><code><a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a> *mc</code></em>,
                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> n</code></em>);</pre>
<p>Runs the Monte Carlo until it reaches the <em class="parameter"><code>n</code></em>
-th realization. Note that
if the first_id is non-zero it will run <em class="parameter"><code>n</code></em>
 - first_id realizations.</p>
<div class="refsect3">
<a name="ncm-fit-mc-run.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mc</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>total number of realizations to run</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncm-fit-mc-run-lre"></a><h3>ncm_fit_mc_run_lre ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_fit_mc_run_lre (<em class="parameter"><code><a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a> *mc</code></em>,
                    <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> prerun</code></em>,
                    <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> lre</code></em>);</pre>
<p>Runs the Monte Carlo until the largest relative error considering the
erros on the parameter means is less than <em class="parameter"><code>lre</code></em>
.</p>
<div class="refsect3">
<a name="ncm-fit-mc-run-lre.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mc</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>prerun</p></td>
<td class="parameter_description"><p>number of pre-runs</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>lre</p></td>
<td class="parameter_description"><p>largest relative error</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncm-fit-mc-mean-covar"></a><h3>ncm_fit_mc_mean_covar ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_fit_mc_mean_covar (<em class="parameter"><code><a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a> *mc</code></em>);</pre>
<p>Computes the mean and covariance of the Monte Carlo run.
The mean and covariance are stored in the <a class="link" href="NcmFit.html" title="NcmFit"><span class="type">NcmFit</span></a> object of <em class="parameter"><code>mc</code></em>
.
The mean is stored in the <a class="link" href="NcmFitState.html" title="NcmFitState"><span class="type">NcmFitState</span></a> object of the <a class="link" href="NcmFit.html" title="NcmFit"><span class="type">NcmFit</span></a> object
and in the <a class="link" href="NcmMSetCatalog.html" title="NcmMSetCatalog"><span class="type">NcmMSetCatalog</span></a> object of <em class="parameter"><code>mc</code></em>
.</p>
<div class="refsect3">
<a name="ncm-fit-mc-mean-covar.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mc</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncm-fit-mc-get-catalog"></a><h3>ncm_fit_mc_get_catalog ()</h3>
<pre class="programlisting"><a class="link" href="NcmMSetCatalog.html" title="NcmMSetCatalog"><span class="returnvalue">NcmMSetCatalog</span></a> *
ncm_fit_mc_get_catalog (<em class="parameter"><code><a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a> *mc</code></em>);</pre>
<p>Gets the generated catalog of <em class="parameter"><code>mc</code></em>
.</p>
<div class="refsect3">
<a name="ncm-fit-mc-get-catalog.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mc</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ncm-fit-mc-get-catalog.returns"></a><h4>Returns</h4>
<p>the generated catalog. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncm-fit-mc-peek-catalog"></a><h3>ncm_fit_mc_peek_catalog ()</h3>
<pre class="programlisting"><a class="link" href="NcmMSetCatalog.html" title="NcmMSetCatalog"><span class="returnvalue">NcmMSetCatalog</span></a> *
ncm_fit_mc_peek_catalog (<em class="parameter"><code><a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a> *mc</code></em>);</pre>
<p>Peeks the generated catalog of <em class="parameter"><code>mc</code></em>
.</p>
<div class="refsect3">
<a name="ncm-fit-mc-peek-catalog.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mc</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmFitMC.html" title="NcmFitMC"><span class="type">NcmFitMC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ncm-fit-mc-peek-catalog.returns"></a><h4>Returns</h4>
<p>the generated catalog. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="NcmFitMC.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NCM-TYPE-FIT-MC:CAPS"></a><h3>NCM_TYPE_FIT_MC</h3>
<pre class="programlisting">#define NCM_TYPE_FIT_MC (ncm_fit_mc_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NcmFitMCResampleType"></a><h3>enum NcmFitMCResampleType</h3>
<p>Montecarlo resample options</p>
<div class="refsect3">
<a name="NcmFitMCResampleType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="NCM-FIT-MC-RESAMPLE-FROM-MODEL:CAPS"></a>NCM_FIT_MC_RESAMPLE_FROM_MODEL</p></td>
<td class="enum_member_description">
<p>Montecarlo resampling from models</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NCM-FIT-MC-RESAMPLE-BOOTSTRAP-NOMIX:CAPS"></a>NCM_FIT_MC_RESAMPLE_BOOTSTRAP_NOMIX</p></td>
<td class="enum_member_description">
<p>Montecarlo bootstraping each <a class="link" href="NcmData.html" title="NcmData"><span class="type">NcmData</span></a> separately.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NCM-FIT-MC-RESAMPLE-BOOTSTRAP-MIX:CAPS"></a>NCM_FIT_MC_RESAMPLE_BOOTSTRAP_MIX</p></td>
<td class="enum_member_description">
<p>Montecarlo bootstraping mixing all <a class="link" href="NcmData.html" title="NcmData"><span class="type">NcmData</span></a> in the bootstrap process.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="NCM-FIT-MC-MIN-SYNC-INTERVAL:CAPS"></a><h3>NCM_FIT_MC_MIN_SYNC_INTERVAL</h3>
<pre class="programlisting">#define NCM_FIT_MC_MIN_SYNC_INTERVAL (10.0)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NcmFitMC-struct"></a><h3>NcmFitMC</h3>
<pre class="programlisting">typedef struct _NcmFitMC NcmFitMC;</pre>
</div>
</div>
<div class="refsect1">
<a name="NcmFitMC.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NcmFitMC--fiducial"></a><h3>The <code class="literal">“fiducial”</code> property</h3>
<pre class="programlisting">  “fiducial”                 <a class="link" href="NcmMSet.html" title="NcmMSet"><span class="type">NcmMSet</span></a> *</pre>
<p>Fiducial model to sample from.</p>
<p>Owner: NcmFitMC</p>
<p>Flags: Read / Write / Construct</p>
</div>
<hr>
<div class="refsect2">
<a name="NcmFitMC--fit"></a><h3>The <code class="literal">“fit”</code> property</h3>
<pre class="programlisting">  “fit”                      <a class="link" href="NcmFit.html" title="NcmFit"><span class="type">NcmFit</span></a> *</pre>
<p>Fit object.</p>
<p>Owner: NcmFitMC</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="NcmFitMC--keep-order"></a><h3>The <code class="literal">“keep-order”</code> property</h3>
<pre class="programlisting">  “keep-order”               <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether keep the catalog in order of sampling.</p>
<p>Owner: NcmFitMC</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="NcmFitMC--mtype"></a><h3>The <code class="literal">“mtype”</code> property</h3>
<pre class="programlisting">  “mtype”                    <a class="link" href="NcmFit.html#NcmFitRunMsgs" title="enum NcmFitRunMsgs"><span class="type">NcmFitRunMsgs</span></a></pre>
<p>Run messages type.</p>
<p>Owner: NcmFitMC</p>
<p>Flags: Read / Write</p>
<p>Default value: NCM_FIT_RUN_MSGS_SIMPLE</p>
</div>
<hr>
<div class="refsect2">
<a name="NcmFitMC--nthreads"></a><h3>The <code class="literal">“nthreads”</code> property</h3>
<pre class="programlisting">  “nthreads”                 <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Number of threads to run.</p>
<p>Owner: NcmFitMC</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 100</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="NcmFitMC--rtype"></a><h3>The <code class="literal">“rtype”</code> property</h3>
<pre class="programlisting">  “rtype”                    <a class="link" href="NcmFitMC.html#NcmFitMCResampleType" title="enum NcmFitMCResampleType"><span class="type">NcmFitMCResampleType</span></a></pre>
<p>Monte Carlo run type.</p>
<p>Owner: NcmFitMC</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: NCM_FIT_MC_RESAMPLE_FROM_MODEL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>