<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>NcmPowspec: NumCosmo Reference Manual</title>
<meta content="DocBook XSL Stylesheets Vsnapshot" name="generator"/>
<link href="index.html" rel="home" title="NumCosmo Reference Manual"/>
<link href="ch02s06.html" rel="up" title="Power spectrum functions"/>
<link href="ch02s06.html" rel="prev" title="Power spectrum functions"/>
<link href="NcmPowspecFilter.html" rel="next" title="NcmPowspecFilter"/>
<meta content="GTK-Doc V1.33.1 (XML mode)" name="generator"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="container.css" rel="stylesheet" type="text/css"/><script type="text/x-mathjax-config">
//<![CDATA[
MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"],
linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], displayMath: [ ["$$","$$"], 
["\[", "\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
TeX: {  noUndefined: { 
    attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" 
    } },
equationNumbers: { autoNumber: "AMS" } },
messageStyle: "none"
});
//]]>
        </script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<table cellpadding="2" cellspacing="5" class="navigation" id="top" summary="Navigation header" width="100%"><tr valign="middle">
<td align="left" class="shortcuts" width="100%">
<a class="shortcut" href="#">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a class="shortcut" href="#NcmPowspec.description">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a class="shortcut" href="#NcmPowspec.object-hierarchy">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a class="shortcut" href="#NcmPowspec.properties">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img alt="Home" border="0" height="16" src="home.png" width="16"/></a></td>
<td><a accesskey="u" href="ch02s06.html"><img alt="Up" border="0" height="16" src="up.png" width="16"/></a></td>
<td><a accesskey="p" href="ch02s06.html"><img alt="Prev" border="0" height="16" src="left.png" width="16"/></a></td>
<td><a accesskey="n" href="NcmPowspecFilter.html"><img alt="Next" border="0" height="16" src="right.png" width="16"/></a></td>
</tr></table>
<div class="refentry">
<a name="NcmPowspec"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NcmPowspec.top_of_page"></a>NcmPowspec</span></h2>
<p>NcmPowspec — Abstrac class for power spectrum implementation.</p>
</td>
<td align="right" class="gallery_image" valign="top"></td>
</tr></table></div>
<div class="refsect1">
<a name="NcmPowspec.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="NcmPowspec.functions"></a><h2>Functions</h2>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="functions_proto_type" width="150px"/>
<col class="functions_proto_name"/>
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="returnvalue">NcmPowspec</span></a> *
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-ref" title="ncm_powspec_ref ()">ncm_powspec_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-free" title="ncm_powspec_free ()">ncm_powspec_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-clear" title="ncm_powspec_clear ()">ncm_powspec_clear</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-set-zi" title="ncm_powspec_set_zi ()">ncm_powspec_set_zi</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-set-zf" title="ncm_powspec_set_zf ()">ncm_powspec_set_zf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-set-kmin" title="ncm_powspec_set_kmin ()">ncm_powspec_set_kmin</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-set-kmax" title="ncm_powspec_set_kmax ()">ncm_powspec_set_kmax</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-set-reltol-spline" title="ncm_powspec_set_reltol_spline ()">ncm_powspec_set_reltol_spline</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-require-zi" title="ncm_powspec_require_zi ()">ncm_powspec_require_zi</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-require-zf" title="ncm_powspec_require_zf ()">ncm_powspec_require_zf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-require-kmin" title="ncm_powspec_require_kmin ()">ncm_powspec_require_kmin</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-require-kmax" title="ncm_powspec_require_kmax ()">ncm_powspec_require_kmax</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-get-zi" title="ncm_powspec_get_zi ()">ncm_powspec_get_zi</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-get-zf" title="ncm_powspec_get_zf ()">ncm_powspec_get_zf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-get-kmin" title="ncm_powspec_get_kmin ()">ncm_powspec_get_kmin</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-get-kmax" title="ncm_powspec_get_kmax ()">ncm_powspec_get_kmax</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-get-reltol-spline" title="ncm_powspec_get_reltol_spline ()">ncm_powspec_get_reltol_spline</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-get-nknots" title="ncm_powspec_get_nknots ()">ncm_powspec_get_nknots</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-prepare" title="ncm_powspec_prepare ()">ncm_powspec_prepare</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-prepare-if-needed" title="ncm_powspec_prepare_if_needed ()">ncm_powspec_prepare_if_needed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-eval" title="ncm_powspec_eval ()">ncm_powspec_eval</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-eval-vec" title="ncm_powspec_eval_vec ()">ncm_powspec_eval_vec</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NcmSpline2d.html" title="NcmSpline2d"><span class="returnvalue">NcmSpline2d</span></a> *
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-get-spline-2d" title="ncm_powspec_get_spline_2d ()">ncm_powspec_get_spline_2d</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NcmModelCtrl.html" title="NcmModelCtrl"><span class="returnvalue">NcmModelCtrl</span></a> *
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-peek-model-ctrl" title="ncm_powspec_peek_model_ctrl ()">ncm_powspec_peek_model_ctrl</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-var-tophat-R" title="ncm_powspec_var_tophat_R ()">ncm_powspec_var_tophat_R</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-sigma-tophat-R" title="ncm_powspec_sigma_tophat_R ()">ncm_powspec_sigma_tophat_R</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-corr3d" title="ncm_powspec_corr3d ()">ncm_powspec_corr3d</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="NcmPowspec.html#ncm-powspec-sproj" title="ncm_powspec_sproj ()">ncm_powspec_sproj</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NcmPowspec.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0" class="informaltable">
<colgroup>
<col class="properties_type" width="150px"/>
<col class="properties_name" width="300px"/>
<col class="properties_flags" width="200px"/>
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">double</span></td>
<td class="property_name"><a class="link" href="NcmPowspec.html#NcmPowspec--kmax" title="The “kmax” property">kmax</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><span class="type">double</span></td>
<td class="property_name"><a class="link" href="NcmPowspec.html#NcmPowspec--kmin" title="The “kmin” property">kmin</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><span class="type">double</span></td>
<td class="property_name"><a class="link" href="NcmPowspec.html#NcmPowspec--reltol" title="The “reltol” property">reltol</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><span class="type">double</span></td>
<td class="property_name"><a class="link" href="NcmPowspec.html#NcmPowspec--zf" title="The “zf” property">zf</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><span class="type">double</span></td>
<td class="property_name"><a class="link" href="NcmPowspec.html#NcmPowspec--zi" title="The “zi” property">zi</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NcmPowspec.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="other_proto_type" width="150px"/>
<col class="other_proto_name"/>
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NcmPowspec.html#NCM-TYPE-POWSPEC:CAPS" title="NCM_TYPE_POWSPEC">NCM_TYPE_POWSPEC</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="NcmPowspec.html#NcmPowspecClass" title="struct NcmPowspecClass">NcmPowspecClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="NcmPowspec.html#NcmPowspec-struct" title="NcmPowspec">NcmPowspec</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NcmPowspec.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> NcmPowspec
        <span class="lineart">├──</span> <a class="link" href="NcPowspecML.html" title="NcPowspecML">NcPowspecML</a>
        <span class="lineart">╰──</span> <a class="link" href="NcPowspecMNL.html" title="NcPowspecMNL">NcPowspecMNL</a>
</pre>
</div>
<div class="refsect1">
<a name="NcmPowspec.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;numcosmo/math/ncm_powspec.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="NcmPowspec.description"></a><h2>Description</h2>
<p>This module comprises the set of functions to compute a power spectrum and
derived quantities.</p>
<p>Given a field $\delta(\vec{x})$ at position $\vec{x}$, the power spectrum is
defined as the Fourier transform of the two-point correlation point, i.e.,
$$\xi(\vec{x} - \vec{x}^\prime) = \int \frac{d^3 k}{(2 \pi)^3} e^{i \vec{k}.(\vec{x} - \vec{x}^\prime)} P(k),$$
where $\langle \delta(\vec{k} - \vec{k}^\prime)\rangle = (2\pi)^3 \delta_D(\vec{k} - \vec{k}^\prime) P(k)$
and $\delta_D$ is the Dirac's delta function.
The standard output is the dimensional power spectrum, not the dimensionless one $\Delta(k)^2$,
$$P(k) \equiv \frac{2 \pi^2 \Delta(k)^2}{k^3}.$$</p>
</div>
<div class="refsect1">
<a name="NcmPowspec.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ncm-powspec-ref"></a><h3>ncm_powspec_ref ()</h3>
<pre class="programlisting"><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="returnvalue">NcmPowspec</span></a> *
ncm_powspec_ref (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>);</pre>
<p>Increases the reference count of <em class="parameter"><code>powspec</code></em>
 by one atomically.</p>
<div class="refsect3">
<a name="ncm-powspec-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ncm-powspec-ref.returns"></a><h4>Returns</h4>
<p><em class="parameter"><code>powspec</code></em>
. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-free"></a><h3>ncm_powspec_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_powspec_free (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>powspec</code></em>
 by one.
If the reference count drops to 0,
all memory allocated by <em class="parameter"><code>powspec</code></em>
 is released.</p>
<div class="refsect3">
<a name="ncm-powspec-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-clear"></a><h3>ncm_powspec_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_powspec_clear (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> **powspec</code></em>);</pre>
<p>If <em class="parameter"><code>powspec</code></em>
 is different from NULL,
atomically decrements the reference count of <em class="parameter"><code>powspec</code></em>
 by one.
If the reference count drops to 0,
all memory allocated by <em class="parameter"><code>powspec</code></em>
 is released and <em class="parameter"><code>powspec</code></em>
 is set to NULL.</p>
<div class="refsect3">
<a name="ncm-powspec-clear.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-set-zi"></a><h3>ncm_powspec_set_zi ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_powspec_set_zi (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>,
                    <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> zi</code></em>);</pre>
<p>Sets the initial time $z_i$.</p>
<div class="refsect3">
<a name="ncm-powspec-set-zi.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>zi</p></td>
<td class="parameter_description"><p>initial time $z_i$</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-set-zf"></a><h3>ncm_powspec_set_zf ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_powspec_set_zf (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>,
                    <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> zf</code></em>);</pre>
<p>Sets the final time $z_f$.</p>
<div class="refsect3">
<a name="ncm-powspec-set-zf.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>zf</p></td>
<td class="parameter_description"><p>final time $z_f$</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-set-kmin"></a><h3>ncm_powspec_set_kmin ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_powspec_set_kmin (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>,
                      <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> kmin</code></em>);</pre>
<p>Sets the minimum mode value $k_\mathrm{min}$.</p>
<div class="refsect3">
<a name="ncm-powspec-set-kmin.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>kmin</p></td>
<td class="parameter_description"><p>minimum mode $k_\mathrm{min}$</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-set-kmax"></a><h3>ncm_powspec_set_kmax ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_powspec_set_kmax (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>,
                      <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> kmax</code></em>);</pre>
<p>Sets the maximum mode value $k_\mathrm{max}$.</p>
<div class="refsect3">
<a name="ncm-powspec-set-kmax.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>kmax</p></td>
<td class="parameter_description"><p>maxmimum mode $k_\mathrm{max}$</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-set-reltol-spline"></a><h3>ncm_powspec_set_reltol_spline ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_powspec_set_reltol_spline (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>,
                               <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> reltol</code></em>);</pre>
<p>Sets the relative tolerance for interpolation errors to <em class="parameter"><code>reltol</code></em>
.</p>
<div class="refsect3">
<a name="ncm-powspec-set-reltol-spline.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reltol</p></td>
<td class="parameter_description"><p>relative tolerance for interpolation errors</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-require-zi"></a><h3>ncm_powspec_require_zi ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_powspec_require_zi (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>,
                        <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> zi</code></em>);</pre>
<p>Requires the initial time to be less or equal to $z_i$.</p>
<div class="refsect3">
<a name="ncm-powspec-require-zi.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>zi</p></td>
<td class="parameter_description"><p>initial time $z_i$</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-require-zf"></a><h3>ncm_powspec_require_zf ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_powspec_require_zf (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>,
                        <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> zf</code></em>);</pre>
<p>Requires the final time to be greater or equal to $z_f$.</p>
<div class="refsect3">
<a name="ncm-powspec-require-zf.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>zf</p></td>
<td class="parameter_description"><p>final time $z_f$</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-require-kmin"></a><h3>ncm_powspec_require_kmin ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_powspec_require_kmin (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>,
                          <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> kmin</code></em>);</pre>
<p>Requires the minimum mode value to be less or equal to $k_\mathrm{min}$.</p>
<div class="refsect3">
<a name="ncm-powspec-require-kmin.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>kmin</p></td>
<td class="parameter_description"><p>minimum mode $k_\mathrm{min}$</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-require-kmax"></a><h3>ncm_powspec_require_kmax ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_powspec_require_kmax (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>,
                          <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> kmax</code></em>);</pre>
<p>Sets the maximum mode value $k_\mathrm{max}$.</p>
<div class="refsect3">
<a name="ncm-powspec-require-kmax.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>kmax</p></td>
<td class="parameter_description"><p>maxmimum mode $k_\mathrm{max}$</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-get-zi"></a><h3>ncm_powspec_get_zi ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
ncm_powspec_get_zi (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>);</pre>
<p>Gets the initial value $z_i$.</p>
<div class="refsect3">
<a name="ncm-powspec-get-zi.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-get-zf"></a><h3>ncm_powspec_get_zf ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
ncm_powspec_get_zf (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>);</pre>
<p>Gets the final value $z_f$.</p>
<div class="refsect3">
<a name="ncm-powspec-get-zf.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-get-kmin"></a><h3>ncm_powspec_get_kmin ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
ncm_powspec_get_kmin (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>);</pre>
<p>Gets the minimum mode value $k_\mathrm{min}$.</p>
<div class="refsect3">
<a name="ncm-powspec-get-kmin.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-get-kmax"></a><h3>ncm_powspec_get_kmax ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
ncm_powspec_get_kmax (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>);</pre>
<p>Gets the maximum mode value $k_\mathrm{max}$.</p>
<div class="refsect3">
<a name="ncm-powspec-get-kmax.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-get-reltol-spline"></a><h3>ncm_powspec_get_reltol_spline ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
ncm_powspec_get_reltol_spline (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>);</pre>
<p>Gets the relative tolerance for interpolation errors.</p>
<div class="refsect3">
<a name="ncm-powspec-get-reltol-spline.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ncm-powspec-get-reltol-spline.returns"></a><h4>Returns</h4>
<p> the relative tolerance for interpolation errors.</p>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-get-nknots"></a><h3>ncm_powspec_get_nknots ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_powspec_get_nknots (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>,
                        <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *Nz</code></em>,
                        <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *Nk</code></em>);</pre>
<p>Gets the number of knots used to calculate the power spectrum.</p>
<p><span class="annotation">[<acronym title="This is the invoker for a virtual method."><span class="acronym">virtual</span></acronym> get_nknots]</span></p>
<div class="refsect3">
<a name="ncm-powspec-get-nknots.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>Nz</p></td>
<td class="parameter_description"><p>number of knots in $z$. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>Nk</p></td>
<td class="parameter_description"><p>number of knots in $k$. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-prepare"></a><h3>ncm_powspec_prepare ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_powspec_prepare (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>,
                     <em class="parameter"><code><a class="link" href="NcmModel.html" title="NcmModel"><span class="type">NcmModel</span></a> *model</code></em>);</pre>
<p>Prepares the power spectrum <em class="parameter"><code>powspec</code></em>
 using the model <em class="parameter"><code>model</code></em>
.</p>
<div class="refsect3">
<a name="ncm-powspec-prepare.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmModel.html" title="NcmModel"><span class="type">NcmModel</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-prepare-if-needed"></a><h3>ncm_powspec_prepare_if_needed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_powspec_prepare_if_needed (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>,
                               <em class="parameter"><code><a class="link" href="NcmModel.html" title="NcmModel"><span class="type">NcmModel</span></a> *model</code></em>);</pre>
<p>Prepares the object <em class="parameter"><code>powspec</code></em>
 using the model <em class="parameter"><code>model</code></em>
 if it was changed
since last preparation.</p>
<div class="refsect3">
<a name="ncm-powspec-prepare-if-needed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmModel.html" title="NcmModel"><span class="type">NcmModel</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-eval"></a><h3>ncm_powspec_eval ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
ncm_powspec_eval (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>,
                  <em class="parameter"><code><a class="link" href="NcmModel.html" title="NcmModel"><span class="type">NcmModel</span></a> *model</code></em>,
                  <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> z</code></em>,
                  <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> k</code></em>);</pre>
<p>Evaluates the power spectrum <em class="parameter"><code>powspec</code></em>
 at $(z, k)$.</p>
<div class="refsect3">
<a name="ncm-powspec-eval.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmModel.html" title="NcmModel"><span class="type">NcmModel</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>z</p></td>
<td class="parameter_description"><p>time $z$</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>k</p></td>
<td class="parameter_description"><p>mode $k$</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ncm-powspec-eval.returns"></a><h4>Returns</h4>
<p> $P(z, k)$.</p>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-eval-vec"></a><h3>ncm_powspec_eval_vec ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ncm_powspec_eval_vec (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>,
                      <em class="parameter"><code><a class="link" href="NcmModel.html" title="NcmModel"><span class="type">NcmModel</span></a> *model</code></em>,
                      <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> z</code></em>,
                      <em class="parameter"><code><a class="link" href="NcmVector.html" title="NcmVector"><span class="type">NcmVector</span></a> *k</code></em>,
                      <em class="parameter"><code><a class="link" href="NcmVector.html" title="NcmVector"><span class="type">NcmVector</span></a> *Pk</code></em>);</pre>
<p>Evaluates the power spectrum <em class="parameter"><code>powspec</code></em>
 at $z$ and in the knots
contained in <em class="parameter"><code>k</code></em>
 and puts the result in <em class="parameter"><code>Pk</code></em>
.</p>
<div class="refsect3">
<a name="ncm-powspec-eval-vec.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmModel.html" title="NcmModel"><span class="type">NcmModel</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>z</p></td>
<td class="parameter_description"><p>time $z$</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>k</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmVector.html" title="NcmVector"><span class="type">NcmVector</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>Pk</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmVector.html" title="NcmVector"><span class="type">NcmVector</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Out parameter, where caller must allocate storage."><span class="acronym">out caller-allocates</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-get-spline-2d"></a><h3>ncm_powspec_get_spline_2d ()</h3>
<pre class="programlisting"><a class="link" href="NcmSpline2d.html" title="NcmSpline2d"><span class="returnvalue">NcmSpline2d</span></a> *
ncm_powspec_get_spline_2d (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>,
                           <em class="parameter"><code><a class="link" href="NcmModel.html" title="NcmModel"><span class="type">NcmModel</span></a> *model</code></em>);</pre>
<p>Compute a 2D spline for the power spectrum.</p>
<div class="refsect3">
<a name="ncm-powspec-get-spline-2d.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmModel.html" title="NcmModel"><span class="type">NcmModel</span></a> compatible with <em class="parameter"><code>powspec</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ncm-powspec-get-spline-2d.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="NcmSpline2d.html" title="NcmSpline2d"><span class="type">NcmSpline2d</span></a> interpolating spline as a function of $(z, k)$. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-peek-model-ctrl"></a><h3>ncm_powspec_peek_model_ctrl ()</h3>
<pre class="programlisting"><a class="link" href="NcmModelCtrl.html" title="NcmModelCtrl"><span class="returnvalue">NcmModelCtrl</span></a> *
ncm_powspec_peek_model_ctrl (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>);</pre>
<p>Gets the <a class="link" href="NcmModelCtrl.html" title="NcmModelCtrl"><span class="type">NcmModelCtrl</span></a> used by <em class="parameter"><code>powspec</code></em>
.</p>
<div class="refsect3">
<a name="ncm-powspec-peek-model-ctrl.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ncm-powspec-peek-model-ctrl.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="NcmModelCtrl.html" title="NcmModelCtrl"><span class="type">NcmModelCtrl</span></a> used by <em class="parameter"><code>powspec</code></em>
. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-var-tophat-R"></a><h3>ncm_powspec_var_tophat_R ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
ncm_powspec_var_tophat_R (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>,
                          <em class="parameter"><code><a class="link" href="NcmModel.html" title="NcmModel"><span class="type">NcmModel</span></a> *model</code></em>,
                          <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> reltol</code></em>,
                          <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> z</code></em>,
                          <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> R</code></em>);</pre>
<p>This function computes the value of the linearly extrapolated
rms fluctuations of mass in a sphere of radius $R$ applying a top-hat filter at redshift $z$,
$$\sigma_{R}^{2}(z) = \frac{1}{2\pi^2} \int_{k_{\mathrm{min}}}^{k_\mathrm{max}}  W^{2}_{TH}(kR) \, P(k,z) \, k^2 \, \mathrm{d}k \, .$$
Where, $W_{TH}(t)$ is the top-hat filter in Fourier space,
$$W_{TH}(t) = \frac{3}{t^3} \left( \sin t - t \cos t  \right) = \frac{3}{t} j_{1}(t),$$
and $j_1(t)$ is the first order spherical Bessel function of the first kind.
This function is recommended for a small set of $z$ and $R$ values.
For a wide range of values it is best to apply <a class="link" href="NcmPowspecFilter.html" title="NcmPowspecFilter"><span class="type">NcmPowspecFilter</span></a>, instead.</p>
<div class="refsect3">
<a name="ncm-powspec-var-tophat-R.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmModel.html" title="NcmModel"><span class="type">NcmModel</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reltol</p></td>
<td class="parameter_description"><p>relative tolerance for integration</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>z</p></td>
<td class="parameter_description"><p>the value of $z$</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>R</p></td>
<td class="parameter_description"><p>the value of $R$</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ncm-powspec-var-tophat-R.returns"></a><h4>Returns</h4>
<p> $\sigma_{R}^{2}(z)$.</p>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-sigma-tophat-R"></a><h3>ncm_powspec_sigma_tophat_R ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
ncm_powspec_sigma_tophat_R (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>,
                            <em class="parameter"><code><a class="link" href="NcmModel.html" title="NcmModel"><span class="type">NcmModel</span></a> *model</code></em>,
                            <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> reltol</code></em>,
                            <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> z</code></em>,
                            <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> R</code></em>);</pre>
<p>Computes $\sigma_R(z) = \sqrt{\sigma_{R}^{2}(z)}$. See <a class="link" href="NcmPowspec.html#ncm-powspec-var-tophat-R" title="ncm_powspec_var_tophat_R ()"><code class="function">ncm_powspec_var_tophat_R()</code></a>.</p>
<div class="refsect3">
<a name="ncm-powspec-sigma-tophat-R.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmModel.html" title="NcmModel"><span class="type">NcmModel</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reltol</p></td>
<td class="parameter_description"><p>relative tolerance for integration</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>z</p></td>
<td class="parameter_description"><p>the value of $z$</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>R</p></td>
<td class="parameter_description"><p>the value of $R$</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ncm-powspec-sigma-tophat-R.returns"></a><h4>Returns</h4>
<p> $\sigma_R(z)$.</p>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-corr3d"></a><h3>ncm_powspec_corr3d ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
ncm_powspec_corr3d (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>,
                    <em class="parameter"><code><a class="link" href="NcmModel.html" title="NcmModel"><span class="type">NcmModel</span></a> *model</code></em>,
                    <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> reltol</code></em>,
                    <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> z</code></em>,
                    <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> r</code></em>);</pre>
<p>Computes the spatial correlation function in configuration space at redshift $z$ and position $r$,
$$\xi(r,z) = \frac{1}{2\pi^2} \int_{k_{\mathrm{min}}}^{k_\mathrm{max}} P(k,z) \, j_{0}(kr) \, k^2 \, \mathrm{d}k \, ,$$
where, $j_0(t)$ is the zero order spherical Bessel function of the first kind.
This function is recommended for a small set of $r$ and $z$ values.
For a wide range of values it is best to apply <a class="link" href="NcmPowspecCorr3d.html" title="NcmPowspecCorr3d"><span class="type">NcmPowspecCorr3d</span></a>, instead.</p>
<div class="refsect3">
<a name="ncm-powspec-corr3d.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmModel.html" title="NcmModel"><span class="type">NcmModel</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reltol</p></td>
<td class="parameter_description"><p>relative tolerance for integration</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>z</p></td>
<td class="parameter_description"><p>the value of $z$</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>r</p></td>
<td class="parameter_description"><p>the value of $r$</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ncm-powspec-corr3d.returns"></a><h4>Returns</h4>
<p> $\xi(r,z)$.</p>
</div>
</div>
<hr/>
<div class="refsect2">
<a name="ncm-powspec-sproj"></a><h3>ncm_powspec_sproj ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
ncm_powspec_sproj (<em class="parameter"><code><a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a> *powspec</code></em>,
                   <em class="parameter"><code><a class="link" href="NcmModel.html" title="NcmModel"><span class="type">NcmModel</span></a> *model</code></em>,
                   <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> reltol</code></em>,
                   <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> ell</code></em>,
                   <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> z1</code></em>,
                   <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> z2</code></em>,
                   <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> xi1</code></em>,
                   <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> xi2</code></em>);</pre>
<p>Computes (C_\ell (z_1, z_2) = \int\dots). This method calculates the angular power
spectrum directly from the power spectrum by integrating over the wave-numbers. It
is slow and intended for testing purposes only.</p>
<div class="refsect3">
<a name="ncm-powspec-sproj.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table border="0" class="informaltable" width="100%">
<colgroup>
<col class="parameters_name" width="150px"/>
<col class="parameters_description"/>
<col class="parameters_annotations" width="200px"/>
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>powspec</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmPowspec.html" title="NcmPowspec"><span class="type">NcmPowspec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <a class="link" href="NcmModel.html" title="NcmModel"><span class="type">NcmModel</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reltol</p></td>
<td class="parameter_description"><p>relative tolerance for integration</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ell</p></td>
<td class="parameter_description"><p>the value of $\ell$</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>z1</p></td>
<td class="parameter_description"><p>the value of $z_1$</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>z2</p></td>
<td class="parameter_description"><p>the value of $z_2$</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>xi1</p></td>
<td class="parameter_description"><p>the value of $\xi_1$</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>xi2</p></td>
<td class="parameter_description"><p>the value of $\xi_2$</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="NcmPowspec.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NCM-TYPE-POWSPEC:CAPS"></a><h3>NCM_TYPE_POWSPEC</h3>
<pre class="programlisting">#define NCM_TYPE_POWSPEC (ncm_powspec_get_type ())
</pre>
</div>
<hr/>
<div class="refsect2">
<a name="NcmPowspecClass"></a><h3>struct NcmPowspecClass</h3>
<pre class="programlisting">struct NcmPowspecClass {
};
</pre>
</div>
<hr/>
<div class="refsect2">
<a name="NcmPowspec-struct"></a><h3>NcmPowspec</h3>
<pre class="programlisting">typedef struct _NcmPowspec NcmPowspec;</pre>
</div>
</div>
<div class="refsect1">
<a name="NcmPowspec.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NcmPowspec--kmax"></a><h3>The <code class="literal">“kmax”</code> property</h3>
<pre class="programlisting">  “kmax”                     <span class="type">double</span></pre>
<p>The maximum mode (wave-number) value to compute $P(k,z)$.</p>
<p>Owner: NcmPowspec</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 1</p>
</div>
<hr/>
<div class="refsect2">
<a name="NcmPowspec--kmin"></a><h3>The <code class="literal">“kmin”</code> property</h3>
<pre class="programlisting">  “kmin”                     <span class="type">double</span></pre>
<p>The minimum mode (wave-number) value to compute $P(k,z)$.</p>
<p>Owner: NcmPowspec</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 1e-05</p>
</div>
<hr/>
<div class="refsect2">
<a name="NcmPowspec--reltol"></a><h3>The <code class="literal">“reltol”</code> property</h3>
<pre class="programlisting">  “reltol”                   <span class="type">double</span></pre>
<p>The relative tolerance on the interpolation error.</p>
<p>Owner: NcmPowspec</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: [2.22045e-16,1]</p>
<p>Default value: 1.49012e-08</p>
</div>
<hr/>
<div class="refsect2">
<a name="NcmPowspec--zf"></a><h3>The <code class="literal">“zf”</code> property</h3>
<pre class="programlisting">  “zf”                       <span class="type">double</span></pre>
<p>The final time (redshift) to compute $P(k,z)$.</p>
<p>Owner: NcmPowspec</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 1</p>
</div>
<hr/>
<div class="refsect2">
<a name="NcmPowspec--zi"></a><h3>The <code class="literal">“zi”</code> property</h3>
<pre class="programlisting">  “zi”                       <span class="type">double</span></pre>
<p>The initial time (redshift) to compute $P(k,z)$.</p>
<p>Owner: NcmPowspec</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr/>Generated by GTK-Doc V1.33.1</div>
</body>
</html>